
/* Colors */

@color-background: #000;
@color-background-lighter: #111;
@color-background-input: #111;

@color-text: #979799;
@color-text-lighter: lighten(@color-text, 20%);
@color-text-heading: lighten(@color-text, 30%);
@color-text-hover: #fff;
@color-text-selected: #fff;
@color-text-darker: #4B4B4B;

@color-text-warn: #a66;

@color-darker: #232E33;
@color-lighter: #34444B;

@color-border-panel: #333;
@color-border-input: #aaa;
@color-border-input-hover: #fff;

@color-border-nav: #fff;

/* Navigation colors */

@color-nav-text: @color-text;
@color-nav-text-hover: lighten(@color-nav-text, 20%);
@color-nav-text-selected: #000;

@color-nav-background: @color-background-lighter;
@color-nav-background-hover: lighten(@color-nav-background, 0%);
@color-nav-background-selected: #fff;

@color-nav-border: #aaa;
@color-nav-border-hover: lighten(@color-nav-border, 20%);
@color-nav-border-selected: #fff;

/* Chat colors */

@opacity-chat: 0.9;
@color-chat-header: #fff;
@color-chat-border: @color-border-input;
@color-chat-background: darken(@color-darker, 10%);

@color-chat-user-is-playing: #030;


/* Soon obsolete ... */

@color-tab-text: @color-text-lighter;
@color-tab-background: @color-darker;
@color-tab-border: @color-lighter;

@color-tab-text-hover: lighten(@color-tab-text, 20%);
@color-tab-background-hover: lighten(@color-tab-background, 20%);
@color-tab-border-hover: lighten(@color-tab-border, 20%);

