
/* Mixins */

.dashboard-item {
	cursor: pointer;
	width: 85px;
	height: 85px;
	float: left;
	padding: 2px;
	margin: 1px;
	background-color: #2f2f2f;
	border: 1px solid #151515;
	opacity: 0.9;
	.rounded-corners(4px);
	
	&:hover {
		background-color: #3c443a;
		border: 1px solid green;
		opacity: 1;  -webkit-animation-name: pulse;
	}
}

.dashboard-item-decinc {
	float: left;
	width: 20%;
	height: 20%;
	padding: 0;
	font-size: 10px;
	border: 0;
	vertical-align: middle;
	text-align: center;
	cursor: crosshair;
	background-color: #2f2f2f;
	opacity: .4;
	
	&:hover {
		float: left;
		background-color: gray;
		width: 20%;
		height: 20%;
		padding: 0;
		font-size: 11px;
		font-weight: bolder;
		vertical-align: middle;
		text-align: center;
		cursor: crosshair;
		visibility: visible;
		color: #fff;
		.rounded-corners(2px);
	}
}

.dashboard-item-amount {
	color: white;
	float: left;
	font-size: 11px;
	background-color: transparent;
	height: 20%;
	width: 60%;
	border: 1;
	vertical-align: middle;
	font-weight: bold;
	text-align: center;
}

.dashboard-item-label {
	padding: 3%;
	font-size: 10px;
	line-height: 10px;
	text-align: center;
}
