/* Body */

body {
	height: 100%;
	text-align: left;
	font: 14px Arial, Helvetica, sans-serif;
	color: @color-text;
	background: @color-background;
	background-image:url(/images/main-bg.png);
	overflow: hidden;
	margin-left: 0px;
	margin-right: 0px;
	
	a {
		text-decoration: none;
	}
}

#fullscreen {
	display: block;
	position: absolute;
	left: 10px;
	right: 10px;
	top: 0px;
	bottom: 0px;
}

/* Header */

#header {
	display: block;
	position: absolute;
	width: 100%;
	height: 65px;
	top: 0px;
	/*border: 0px solid @color-border-panel;*/
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	
	.debugbox;
}

#logo {
	width: 100%;
    height: 60px;
    margin-right: 10px;
    float: left;
    background: url('/images/logo.png') no-repeat;
}

/* Session info */

#session {
	position: absolute;
    right: 110px;
	top: 0px;
}

#session-info {
	float: left;
    heigth: 2px;
	font-size: 12px;
    padding: 4px 12px 0px 0px;
}

#session-user {
	font-weight: bold;
	color: @color-text-lighter;
}

#session-logout {
    position: fixed;
    top: 0;
    right: 16px;
	.style-nav-button;
	background-color: #200;
	&:hover {
		background-color: #400;
	}
}

/* Top level navigation */

#nav {
	position: absolute;
	left: 300px;
    height: 26px;
	top: 0px;
    background-color: transparent;
	.debugbox;
	
	div {
		.style-nav-button;
		
		&:hover {
			color: @color-nav-text-hover;
			background-color: @color-nav-background-hover;
			border: 1px solid @color-nav-border-hover;
			border-top-style: none;
		}
		
		&.selected {
			color: @color-nav-text-selected;
			background-color: @color-nav-background-selected;
			border: 1px solid @color-nav-border-selected;
			border-top-style: none;
		}
	}
}

/* Sub navigation */

#nav-sub {
	position: fixed;
	top: 70px;
	left: 10px;
	right: 10px;
    height: 22px;
    background-color: transparent;
	border-bottom: 1px solid @color-border-input;
	padding: 0px 0px 0px 0px;
	.debugbox;
	
	div {
		
		div {
			.style-nav-sub-button;

			&:hover {
				color: @color-nav-text-hover;
				background-color: @color-nav-background-hover;
				border: 1px solid @color-nav-border-hover;
				border-bottom-style: none;
			}

			&.selected {
				color: @color-nav-text-selected;
				background-color: @color-nav-background-selected;
				border: 1px solid @color-nav-border-selected;
				border-bottom-style: none;
			}
		}
		
	}
}

/* Main pane */

#main-panel {
	display: block;
	position: absolute;
    width: 100%;
//	height: 100%;
	top: 100px;
	bottom: 35px;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: scroll;
	.debugbox;
}

/* Lower pane */

/* Dashboard */

#panel-dashboard {
    float: none;
    clear: both;
//	bottom: 20px;
}

#sortable {
    float:none;
    clear: both;
}

/* Chat */

#chat {
	position: fixed;
	width: 94%;
	height: 230px;
	left: 50%;
	bottom: 32px;
	margin-left: -47%;
	margin-right: 50px;
	padding: 0px;
	z-index: 1000;
	
	background: @color-chat-background;
	border: 1px solid @color-chat-border;
	opacity: @opacity-chat;
	.rounded-corners(6px);
	.shadow(0 0 10px 10px #000);
}

#chat-head {
	width: 100%;
	height: 28px;
	background-color: #aaa;
	.rounded-corners(4px 4px 0px 0px);
}

#chat-tabs {
	float: left;
	
	div {
		float: left;
		font-size: 10px;
		padding-left: 10px;
		padding-right: 10px;
		margin-right: 5px;
		margin-top: 1px;
		margin-left: 1px;
		.style-button();
		
		&.selected {
			color: @color-text-selected;
			background-color: @color-background-lighter;
		}
	}
}

#chat-options {
	float: right;
	
	div {
		float: left;
		width: 24px;
		margin-left: 2px;
		margin-top: 1px;
		margin-right: 1px;
		.style-button();
	}
}

#chat-body {
	margin: 0px;
}

#chat-output {
	display: block;
	height:194px;
	top: 20px;
	bottom: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin: 0px;
	
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: scroll;
}

#chat-users {
	float: right;
	width: 250px;
	height:194px;
	top: 20px;
	bottom: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin: 0px;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: scroll;
/* user window floating right 
	height: 100%;
	width: 50px;
	top: 150px;
	right: 0px;
	position: fixed;
		background: @color-chat-background;
	border: 1px solid @color-chat-border;
	opacity: @opacity-chat;
	.rounded-corners(6px);
	.shadow(0 0 10px 10px #000);*/
	
}
#chat-users:hover {
	width: 250px;
	
}
#chat-users:selected {
	width: 2550px;
	
}


.chat-user {
}

.chat-user-name {
	float: left;
	color: white;
	min-width: 150px;
	padding-top: 2px;
}

.chat-user-playing {
	float: left;
	background: url('/images/playing.png') no-repeat;
	.style-button();
	margin: 2px;
	padding: 0px;
	width: 20px;
	height: 20px;
	
	&.active {
		background-color: @color-chat-user-is-playing;
	}
}

.chat-user-teleport {
	float: left;
	background: url('/images/teleport.png') no-repeat;
	.style-button();
	margin: 2px;
	padding: 0px;
	width: 20px;
	height: 20px;
}

.chat-user-whisper {
	float: left;
	background: url('/images/whisper.png') no-repeat;
	.style-button();
	margin: 2px;
	padding: 0px;
	width: 20px;
	height: 20px;
}

#chat-input {
	position: fixed;
	width: 94%;
	height: 24px;
	left: 50%;
	margin-left: -47%;
	bottom: 3px;
	padding-left: 2px;
	font-size: 12px;
	color: #fff;
	background-color: @color-chat-background;
	opacity: 0.9;
	border: 1px solid @color-chat-border;
	z-index: 1000;
	.rounded-corners(4px);
}

/* Chat text line */

.chat-line {
	border: 0px;
//	position: relative;
//	width: 100%;
}

.chat-line div {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px;
}

.chat-line-time {
	float: left;
	width: 80px;
	color: #aaa;
}

.chat-line-name {
	float: left;
	width: 150px;
	color: #fff;
}

.chat-line-text {
	float: none;
	color: #ccc;
}

/* Console text line */

.console-line {
	border: 0px;
}

.console-line div {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px;
}

/* Monitor text line */

.monitor-line {
	border: 0px;
}

.monitor-line div {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px;
}

/* Map */

#panel-map {
    float: none;
    clear: both;
	width: 100%;
	height: 100%;
}

.map-user {
	text-align: center;
	height: 14px;
	padding-top: 1px;
	padding-left: 10px;
	padding-right: 10px;
	color: #fff;
	background-color: #000;
	border: 1px solid #888;
	font-size: 12px;
	line-height: 12px;
	opacity: 0.5;
	.rounded-corners(6px 6px 6px 6px);
}

.map-user-offline {
	color: #faa;
}

.map-user-online {
	color: #afa;
	opacity: 0.8;
}

.map-user-hidden {
	visibility: hidden;
}

/* Wiki */

#panel-wiki .framer {
    float: none;
    clear: both;
	width: 100%;
    height: 100%;
    border: 0;
}


/* Effect */

#effect {


}

#effect h3 {
    margin: 0;
    padding: 1px;
    text-align: center;

}

/* Component containers
----------------------------------*/



#effect {
    border: 1px solid #aaaaaa;
    background: #747474;
    width: 200px;
    height:130px;
    padding: 2px;
    position: absolute;
    z-index: 1900;
    opacity: 0.6;
   /* text-shadow: #000 2px -2px 1px, #ffa500 -0.1em 0.1em 0.1em, #cc6600 -1px -2px 0px;*/
    color: #fff;
    top:120px;
    left:10px;
    font-weight: 150;
    font-size: 14px;
    float: left;
    align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 10px;
	.rounded-corners (20px)


}

.ui-widget-content a {
    color: #fff;
}

.ui-widget-header {
    border: 1px solid #aaaaaa;
    background: #686868;

    color: #fff;
    font-weight: bold;
}

.ui-widget-header a {
    color: #fff;
}

