/* Mixins */

.debugbox {
//	border: 1px #222 solid;
}

.rounded-corners (@radius: 3px) {
	border-radius: @arguments;
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;	
	-khtml-border-radius: @arguments;
}

.style-nav-button {
	display: block;
    float: left;
	cursor: pointer;
	width: 80px;
    height: 15px;
    padding:  4px 10px 4px 10px;
	margin-right: 5px;
    color: @color-nav-text;
	background-color: @color-nav-background;
    font-size: 12px;
	font-weight: bold;
	text-align: center;
	border: 1px solid @color-nav-border;
	border-top-style: none;
	.rounded-corners(0px 0px 5px 5px);
}

.style-nav-sub-button {
	display: block;
    float: left;
	cursor: pointer;
    height: 16px;
	bottom: 0px;
    padding:  0px 8px 0px 8px;
	margin-left: 5px;
	margin-top: 5px;
    color: @color-nav-text;
	background-color: @color-nav-background;
    font-size: 12px;
	font-weight: bold;
	line-height: 16px;
	text-align: center;
	border: 1px solid @color-nav-border;
	border-bottom-style: none;
	.rounded-corners(5px 5px 0px 0px);
}

.style-input {
	height: 20px;
	padding-left: 4px;
	color: @color-text;
	background-color: @color-background-input;
	border: 1px solid @color-border-input;
	font-size: 12px;
	.rounded-corners(5px);
}

.style-button {
	cursor: pointer;
	text-align: center;
	height: 18px;
	padding-top: 6px;
	color: @color-text;
	background-color: @color-background-input;
	border: 1px solid @color-border-input;
	font-size: 12px;
	line-height: 12px;
	.rounded-corners(6px 6px 6px 6px);
	
	&:hover {
		color: @color-text-hover;
		border: 1px solid @color-border-input-hover;
	}
}

.transform (@value) {
	-webkit-transform: rotate(@arguments);
	-moz-transform: rotate(@arguments);
}

.shadow (@value) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}
