
#session-header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100px;
}

#session-footer {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 100px;
}

#session-panel {
	position: absolute;
	left: 50%;
	top: 40%;
	width: 400px;
	height: 240px;
	margin-top: -120px;
	margin-left: -200px;
	border: 1px @color-border-panel solid;
	font-size: 14px;
	.rounded-corners(10px);
}

#session-logo {
    float: left;
	width: 100%;
	height: 60px;
    background: url('/images/logo.png') no-repeat;
}

#session-alpha {
	position: absolute;
	width: 120px;
	height: 120px;
	left: 50%;
	top: 40%;
	margin-top: -180px;
	margin-left: 120px;
    background: url('/images/alpha.png') no-repeat;
	border: 0px;
	.transform(20deg);
}


#session-message {
	float: left;
	width: 320px;
	height: 30px;
	padding-top: 12px;
	padding-left: 80px;
	margin-top: 5px;
	margin-bottom: 12px;
	text-align: left;
	background-color: @color-background-lighter;
	#warn {
		float: left;
		color: @color-text-warn;
		padding-right: 10px;
	}
	
	#help {
		cursor: pointer;
		color: @color-text-lighter;
		font-weight: bold;
	}
	
	#help:hover {
		color: @color-text-hover;
	}
}

#session-form {
	width: 400px;
	padding-top: 15px;
	padding-left: 80px;
	
	.session-form-label {
		float: left;
		width: 100px;
		margin-top: 8px;
	}
	
	.session-form-input {
		float: left;
		width: 200px;
		margin-top: 5px;
		margin-bottom: 5px;
		.style-input();
	}
	
	.session-form-submit {
		float: left;
		width: 100px;
		margin-top: 10px;
		margin-left: 205px;
		.style-button();
		height: 24px;
		padding-top: 2px;
	}
}

.block-msg {
	padding: 10px;
	margin: 0px;
	width: 500px;
	height: 200px;
	top: 40%;
	left: 50%;
	margin-left: -250px;
	margin-top: -100px;
	text-align: left;
	background: @color-background;
	color: @color-text;
	border: 3px solid @color-border-panel;
	.rounded-corners(10px);
	
	h1 {
		font-size: 16px;
		color: @color-text-heading;
	}
	
	p.code {
		font: 14px monospace;
		color: @color-text-lighter;
	}
	
	.close {
		position: absolute;
		float: right;
		bottom: 10px;
		right: 10px;
		width: 100px;
		.style-button();
	}
}
